<html>
<head>
  <meta charset="UTF-8">
 	<title>Responsive Mega menu</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="bootsnav.css"> 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="bootsnav.js"></script>

  <style>
		body{
			background: linear-gradient(90deg,#00010D,#212326,#333333,#000000);
			background-size: cover;
			background-repeat: no-repeat;
			height: 750px;
			overflow: hidden;
		}
		
		nav.navbar.bootsnav{
			border: none;
			background: none; /*navbar background*/
			margin-bottom: 150px;		
			
		}
		
		nav.navbar.bootsnav ul.nav > li{margin-right: 30px;}
		nav.navbar.bootsnav ul.nav > li > a{
			padding: 10px 20px;
			border-radius: 0;
			color:white; /*navbar font*/
			text-transform: uppercase;
			border: 2px solid rgba(255,255,255,0.2);
			position: relative;
			transition: all 0.3s ease 0s;
			
			
		}
		
		nav.navbar.bootsnav ul.nav > li.dropdown > a{
			padding: 10px 30px 10px 15px;
		}
		
		nav.navbar.bootsnav ul.nav > li > a:hover,
		nav.navbar.bootsnav ul.nav > li.on > {
		color: black;
		}
		
		
		nav.navbar.bootsnav ul.nav > li > a > span:before{
			content: "";
			width: 0;
			height: 3px;
			background: white; /* hover underline colour*/                                           
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
			transition: all 0.3s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li:hover > a > span:before{
			width: 50%;
			animation: bounce 1.5s 0.3s ease-out infinite;
		}
		
		nav.navbar.bootsnav ul.nav > li.active > a > span:before,
		nav.navbar.bootsnav ul.nav > li.on > a > span:before{
		    width: 50%;
			left: 25%;
		}
		
		nav.navbar.bootsnav ul.nav>li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 10px;
			margin:  0 0 0 7px;
			
		}
		
		nav.navbar.bootsnav ul.nav>li.dropdown > ul{
			top: 120%;
			transition: all 0.8s ease 0s;
		}
		
		
		nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{
			
			top: 110%;
			
		}
		
		.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
		}
		
		nav.navbar-bootsnav li.dropdown ul.dropdown-menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border: none;
			border-radius: 20px;
			
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{
			font-size: 14px;
			color: black;
		}
		
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
			font-size: 16px;
			font-weight: bold;
			color: #1a4b6d;
		}	
		@keyframes boucne{
			0%{
				left: 0;
			}
			48%{
				left: 50%;
			}
			50%{
				left: 50%;
			}
			
			98%{
				left:0%;
			}
			100%{
				left:0%;
			}
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="row"><h1>SATYAMEV JAYATE</h1></div>
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-default navbar-mobile bootsnav on">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="#" data-hover="Home">Home <span></span></a></li>
                            <li><a href="#" data-hover="About">About <span></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Complaints<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Law<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
							</li>
							<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">News<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
							</li>
							<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Tips<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
							</li>
							<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Lost&Found<span></span></a>
                                <ul class="dropdown-menu animated">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
							</li>
							<li><a href="#" data-hover="About">Calender<span></span></a></li>
							<li><a href="#" data-hover="About">Event Permission <span></span></a></li>

                        </ul>
                    </div>
                </nav>        
            </div>
         </div>   
    </div>
</body>
</html>